<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link
    rel="icon"
    href="https://www.tegna.com/wp-content/uploads/2021/08/cropped-T_favicon_512x512-32x32-1.png"
    sizes="192x192"
  />
  <title>KeepMyLocalTV.com - TEGNA</title>

  <script>
    (() => {
      window.onload = function () {
        setupHandlers();
      };

      let setupHandlers = function () {
        let questions = document.getElementsByClassName("questionbox");
        [...questions].forEach((question) => {
          question.addEventListener("click", function () {
            let answer = this.nextElementSibling.className.includes("answer")
              ? this.nextElementSibling
              : null;
            let arrow = this.getElementsByClassName("arrow")[0];
            if (answer) {
              if (answer.className.includes("answer_open_true")) {
                answer.classList.remove("answer_open_true");
                arrow.classList.remove("arrow_flipped_true");
              } else {
                answer.className += " answer_open_true";
                arrow.className += " arrow_flipped_true";
              }
            }
          });
        });
      };
    })();
  </script>

  
</head>
<body>
    <main>
        <section class="fbrow"><img src="images/go-dark-banner.jpg" alt="Sick of COXonest Blackouts - #BrokenTVPromise"/></section>
   

           <p class="textbold">Cox has blocked your access to the biggest games, your favorite shows and your most trusted local news and weather. </p>
        <h2 class="textbold" style="font-weight: bold; text-align: center;">Don't let Cox decide what you can watch.</h2>

        </section>

         <section class="nostationrow">
          <p class="switchtext">SWITCH PROVIDERS NOW!</p>

          <!-- PROVIDERS START -->
          <p class="providerbox"><a href="https://www.optimum.com/tv" target="_blank"><img src="images/logo-altice.jpg" alt="Altice/Optimum" title="Altice/Optimum" /><br><a href="tel:18333910207">1-833-391-0207</a></p>


          <!-- PROVIDERS END -->
          
      </section>


    <section class="nostationrowdark">
       <p class="textbold">Contact Cox today to let them know you want to keep your access to your local station.</p>
        <div class="nostationrowbuttonsdark">
          <a href="tel:18002343993"><div class="buttondark">Call 1-800-234-3993</div></a>
          <a href="https://www.facebook.com/coxcommunications/" target="_blank"><div class="buttondark">Post to Facebook</div></a>
          <a href="https://x.com/CoxComm" target="_blank"><div class="buttondark">Post to X</div></a>
        </div>   
    </section>

         <section class="faqrow">

            <h2>Frequently Asked Questions</h2>
            <p>Learn more about why providers blackout local TV stations.</p>
            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why is Cox blocking access to my local station?</h2>
            </div>
            <div class="answer">
              <p>A: Cox is removing your local station because they refuse to reach a reasonable agreement to keep our station on their service. While Cox charges you a fee each month, they are refusing to pay us a fair rate for the live sports, local news, weather and entertainment you want to watch. </p>
              
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: How can I keep watching my favorite sports, news and entertainment programs?</h2>
            </div>
            <div class="answer">
              <p>A: Call COX now at <a href="tel:18002343993">1-800-234-3993</a> and tell them to keep our news, weather and programs on the air.</p>

              <p>If COX blacks out our local station, you have choices. Our station is available through other providers in your area.</p> 
              
            </div>


            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why is Cox refusing to reach an agreement to carry my station? </h2>
            </div>
            <div class="answer">
              <p>A: Only Cox can answer that question. Our priority is reaching fair agreements with every partner, just as we have with hundreds of other providers to ensure our viewers can enjoy local news, sports, weather, and popular programming.</p>
              <p>By contrast, Cox may refuse to carry your local station, but they'll still send you a bill. That's not right.</p>
              
            </div>


            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why does COX have to pay to carry your station?</h2>
            </div>
            <div class="answer">
              <p>A: COX offers our stations to customers as part of packages they sell. Our stations are a big part of the value COX offers to its customers. All we ask is for COX to pay us a fair, market-based rate for the news, weather, sports and entertainment we provide.</p>
            </div>


            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: I have heard COX say that you are demanding big fee increases, which would lead to higher bills. Is that true?</h2>
            </div>
            <div class="answer">
              <p>A: That is an example of COX making misleading statements. COX sets the rate it bills its customers, not us. All we ask is for COX to pay us a fair, market-based rate to carry our station. If COX is raising your bill or making threats that you will pay more, you have other options.</p>
            </div>


            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Isn't it unfair that I will lose access to a channel that I'm paying for just because two companies can't reach a deal?</h2>
            </div>
            <div class="answer">
              <p>A: We agree - it's not fair. You pay your bill to COX every month and COX should provide the content you pay for. COX is still billing you, but they are pocketing the money instead of delivering the programming you love. </p>
              
              <p>Call COX at <a href="tel:18002343993">1-800-234-3993</a> to tell them to keep your local station on the air or that you will switch to another provider.</p>
              
            </div>

        </section>
        <footer>©TEGNA Inc. 2025. All Rights Reserved.</footer>
    </main>

    <!-- PIXEL -->
<script async src='https://tag.simpli.fi/sifitag/0bad7f09-5336-4ae9-ac61-902408df4e45'></script>
    
</body>
</html>