<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KeepMyLocalTV.com - TEGNA</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles-home.css" />
    <link
      rel="icon"
      href="https://www.tegna.com/wp-content/uploads/2021/08/cropped-T_favicon_512x512-32x32-1.png"
      sizes="192x192"
    />
  </head>

  <body>
    <main>
      <div id="stationlogos">
        <p>
          We know how important your local station is to you. Select your
          station.
        </p>
        <div class="filterbox">
          FILTER BY STATE <img src="images/downarrow.png" />
        </div>


               <div class="stationimg">
          <a href="kidy.html"
            ><img
              src="images/logos/KIDY-KXVA.png"
              alt="KXVA"
              title="KXVA"
              class="kidy"
            />Abilene-Sweetwater</a
          >
        </div>


          <div class="stationimg">
          <a href="kvue.html"
            ><img
              src="images/logos/KVUE.png"
              alt="KVUE"
              title="KVUE"
              class="kvue"
            />Austin</a
          >
        </div>

                <div class="stationimg">
          <a href="wcnc.html"
            ><img
              src="images/logos/WCNC.png"
              alt="WCNC"
              title="WCNC"
              class="wcnc"
            />Charlotte</a
          >
        </div>

        <div class="stationimg">
          <a href="wbns.html"
            ><img
              src="images/logos/WBNS.png"
              alt="WBNS"
              title="WBNS"
              class="wbns"
            />Columbus</a
          >
        </div>



        <div class="stationimg">
          <a href="wfaa.html"
            ><img
              src="images/logos/WFAA.png"
              alt="WFAA"
              title="WFAA"
              class="wfaa"
            />Dallas/Ft. Worth&nbsp;&nbsp;</a
          >
        </div>







        <div class="stationimg">
          <a href="kfsm.html"
            ><img
              src="images/logos/KFSM.png"
              alt="KFSM"
              title="KFSM"
              class="kfsm"
            />Fort Smith</a
          >
        </div>

                <div class="stationimg">
          <a href="wtic.html"
            ><img
              src="images/logos/WTIC.png"
              alt="WTIC"
              title="WTIC"
              class="wtic"
            />Hartford</a
          >
        </div>

        <div class="stationimg">
          <a href="khou.html"
            ><img
              src="images/logos/KHOU.png"
              alt="KHOU"
              title="KHOU"
              class="khou"
            />Houston</a
          >
        </div>

 

        <div class="stationimg">
          <a href="kthv.html"
            ><img
              src="images/logos/KTHV.png"
              alt="KTHV"
              title="KTHV"
              class="kthv"
            />Little Rock</a
          >
        </div>

                <div class="stationimg">
          <a href="watn.html"
            ><img
              src="images/logos/WATN.png"
              alt="WATN"
              title="WATN"
              class="watn"
            />Memphis</a
          >
        </div>

        <div class="stationimg">
          <a href="kwes.html"
            ><img
              src="images/logos/KWES.png"
              alt="KWES"
              title="KWES"
              class="kwes"
            />Odessa</a
          >
        </div>

                <div class="stationimg">
          <a href="kpnx.html"
            ><img
              src="images/logos/KPNX.png"
              alt="KPNX"
              title="KPNX"
              class="kpnx"
            />Phoenix</a
          >
        </div>


        <div class="stationimg">
          <a href="kxtv.html"
            ><img
              src="images/logos/KXTV.png"
              alt="KXTV"
              title="KXTV"
              class="kxtv"
            />Sacramento</a
          >
        </div>


      <div class="stationimg">
          <a href="kens.html"
            ><img
              src="images/logos/KENS.png"
              alt="KENS"
              title="KENS"
              class="kens"
            />San Antonio</a
          >
        </div>

                <div class="stationimg">
          <a href="krem.html"
            ><img
              src="images/logos/KREM.png"
              alt="KREM"
              title="KREM"
              class="krem"
            />Spokane</a
          >
        </div>

        <div class="stationimg">
          <a href="kytx.html"
            ><img
              src="images/logos/KYTX.png"
              alt="KYTX"
              title="KYTX"
              class="kytx"
            />Tyler-Longview</a
          >
        </div>


        <div class="stationimg">
          <a href="kags.html"
            ><img
              src="images/logos/KAGS.png"
              alt="KAGS"
              title="KAGS"
              class="kags"
            />Waco
          </a>
        </div>

                <div class="stationimg">
          <a href="kcen.html"
            ><img
              src="images/logos/KCEN.png"
              alt="KCEN"
              title="KCEN"
              class="kcen"
            />Waco-Temple-Bryan</a
          >
        </div>


      </div>
    </main>
    <br clear="all" />
    <footer>©TEGNA Inc. 2025-2026. All Rights Reserved.</footer>

    <!-- PIXEL -->
    <script async referrerpolicy="no-referrer-when-downgrade" src='https://tag.simpli.fi/sifitag/95518610-fd7f-4297-8ff1-46240a3b1049'></script>

  </body>
</html>
