<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link
    rel="icon"
    href="https://www.tegna.com/wp-content/uploads/2021/08/cropped-T_favicon_512x512-32x32-1.png"
    sizes="192x192"
  />
  <title>KeepMyLocalTV.com - TEGNA</title>

  <script>
    (() => {
      window.onload = function () {
        setupHandlers();
      };

      let setupHandlers = function () {
        let questions = document.getElementsByClassName("questionbox");
        [...questions].forEach((question) => {
          question.addEventListener("click", function () {
            let answer = this.nextElementSibling.className.includes("answer")
              ? this.nextElementSibling
              : null;
            let arrow = this.getElementsByClassName("arrow")[0];
            if (answer) {
              if (answer.className.includes("answer_open_true")) {
                answer.classList.remove("answer_open_true");
                arrow.classList.remove("arrow_flipped_true");
              } else {
                answer.className += " answer_open_true";
                arrow.className += " arrow_flipped_true";
              }
            }
          });
        });
      };
    })();
  </script>

  
</head>
<body>
    <main>
        <section class="fbrow"><img src="images/optimum-banner.jpg" alt="Optimum won't change. You can." title="Optimum won't change. You can."/></section>
   

           <p class="textbold" style="text-align: center; font-size: xx-large;">Optimum is at it again - blocking customers from the live sports, entertainment programming, local news and weather updates they pay for.</p>
        <h2 class="textbold" style="font-weight: bold; text-align: center; color: #f76d25; font-size: xx-large;">You don't have to be one of those customers.</h2>

        </section>

         <section class="nostationrow">
          <p class="switchtext">SWITCH PROVIDERS NOW!</p>

          <!-- PROVIDERS START -->
          <p><a href="https://watch.att.com/uverse-tv/" target="_blank">AT&amp;T U-Verse: </a> <a class="telwhite" href="tel:18002882020">1-800-288-2020</a></p>

          <p><a href="https://www.directv.com/" target="_blank">DIRECTV: </a> <a class="telwhite" href="tel:18005315000" title="DIRECTV">1-800-531-5000</a></p>

          <p><a href="https://www.dish.com/packages" target="_blank">DISH: </a> <a class="telwhite" href="tel:18669905906"> 1-866-990-5906</a></p>

          <p><a href="https://frontier.com/shop/tv" target="_blank">Frontier: </a> <a class="telwhite" href="tel:18552666020"> 1-855-266-6020</a></p>

          <p><a href="https://www.spectrum.com/cable-tv" target="_blank">Spectrum: </a> <a class="telwhite" href="tel:18442332475">1-844-233-2475</a></p>


          <!-- PROVIDERS END -->
          
      </section>

         <section class="faqrow">

          
          <p class="textbold" style="font-size: xx-large; color: #f76d25;"> Download our station's <a class="orangelink"  href="https://www.wfaa.com/watch" target="_blank">Plus App</a> to stream our local programming 24/7.</p>

            <hr>
            <h2  class="textbold">Frequently Asked Questions</h2>
            <p class="textbold">Understand why Optimum is blocking access to your local TV station.</p>

            
            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. Why can't I watch my local station? </h2>
            </div>
            <div class="answer">
              <p>A: Optimum would rather block our station than reach a fair agreement to keep us on their service. When they sell you their service, they stress how valuable live sports, entertainment programming, local news and weather are. Yet when it is their turn to pay for that same programming, they refuse to acknowledge its value. </p>
              <p>We are asking Optimum to pay fair market rates for the programming they charge you to watch, but currently refuse to air. </p>
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. How can I keep watching my local station?</h2>
            </div>
            <div class="answer">
              <p>A: You never have to miss a minute of your local news and weather. Download our station's <a href="https://www.wfaa.com/watch" target="_blank">Plus App</a> now to stream your local news, weather and sports updates. To watch live sports and all your favorite network programming on this channel, we recommend you switch providers. </p>
              
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. Why is Optimum refusing to reach an agreement that will keep my station on the air?  </h2>
            </div>
            <div class="answer">
              <p>A: Only Optimum can answer that question, but their track record is telling. We've reached fair agreements with hundreds of providers to ensure our viewers have access to live sports, critical local news and weather and entertainment programming. </p>
              <p>In the past year alone, Optimum has had blackouts with several different providers, accumulated an incredible amount of debt and is regularly cited for poor customer service and unfair business practices. </p>

              
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. Why does Optimum have to pay to carry my local station? </h2>
            </div>
            <div class="answer">
              <p>A. Optimum includes our local station as part of the TV packages it sells. Our local station creates a big part of that value: your news, weather alerts, high school and community stories, plus network shows, NFL games, and other live sports. When a provider pays a local station, they are paying for the content you actually watch, the part of your TV bill that comes back to your community in the form of local coverage and live events. </p>
              
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. Optimum is saying that the local station is demanding big fee increases, which will be passed on to viewers. Is that true? </h2>
            </div>
            <div class="answer">
              <p>A: That is an example of Optimum making misleading statements. Optimum sets the rate it bills its customers, not us. All we ask is for Optimum to pay us a fair, market-based rate to carry our station. If Optimum is raising your bill or making threats that you will pay more, you can choose a different provider.</p>
              
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q. Isn't it unfair that I'm unable to watch my local channel because two giant companies are fighting each other?</h2>
            </div>
            <div class="answer">
              <p>Absolutely. You pay your bill to Optimum every month and Optimum should provide the content you pay for. </p>
              <p>Unfortunately, Optimum has a history of failing to reach agreements with content providers and using blackouts as a negotiating tactic. They are willing to sacrifice their customers to avoid paying fair prices for the programming and services we provide.  </p>
              <p>Download our station's <a href="https://www.wfaa.com/watch" target="_blank">Plus App</a> now to continue watching local news and weather, and switch to another provider to get all of your favorite programming.</p>

            </div>

           

        </section>
        <footer>©TEGNA Inc. 2025-2026. All Rights Reserved.</footer>
    </main>

    <!-- PIXEL -->

    
</body>
</html>