<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link
    rel="icon"
    href="https://www.tegna.com/wp-content/uploads/2021/08/cropped-T_favicon_512x512-32x32-1.png"
    sizes="192x192"
  />
  <title>KeepMyLocalTV.com - TEGNA</title>

  <script>
    (() => {
      window.onload = function () {
        setupHandlers();
      };

      let setupHandlers = function () {
        let questions = document.getElementsByClassName("questionbox");
        [...questions].forEach((question) => {
          question.addEventListener("click", function () {
            let answer = this.nextElementSibling.className.includes("answer")
              ? this.nextElementSibling
              : null;
            let arrow = this.getElementsByClassName("arrow")[0];
            if (answer) {
              if (answer.className.includes("answer_open_true")) {
                answer.classList.remove("answer_open_true");
                arrow.classList.remove("arrow_flipped_true");
              } else {
                answer.className += " answer_open_true";
                arrow.className += " arrow_flipped_true";
              }
            }
          });
        });
      };
    })();
  </script>

  
</head>
<body>
    <main>
        <section class="fbrow"><img src="images/go-dark-banner.jpg" alt="Sick of DISHonest Blackouts - #BrokenTVPromise"/></section>
   

            <p class="textbold">
              We're sorry that DISH customers have lost access to March Madness, the NBA and NHL playoffs, the Masters Tournament, as well as critical news and weather updates. These blackouts are just one of the reasons why DISH has lost more than half of its subscribers over the last ten years. While you're paying your bill each month, DISH is cutting channels and using the savings to pay down its debt. Time to ditch DISH and switch to a provider you can count on.</p>

        </section>
        <section class="nostationrow">
          <p class="switchtext">SWITCH PROVIDERS NOW!</p>
          <!-- STATION LOGO -->
          <p class="providerlogo"> <img src="https://www.khou.com/assets/shared-images/logos/khou.png" alt="KHOU" title="KHOU" class="stationimg" /> is available on other videos services in the area including:</p>

          <!-- PROVIDERS START -->
          <p class="providerbox"><a href="https://www.xfinity.com/" target="_blank"><img src="images/logo-comcast.jpg" alt="Comcast" title="Comcast" /></a><br><a href="tel:18009346489">1-800-934-6489</a></p>

          <p class="providerbox"><a href="https://www.directv.com/" target="_blank"><img src="images/logo-directv.jpg" alt="DirecTV" title="DirecTV" /></a><br><a href="tel:18005315000">1-800-531-5000</a></p>

          <p class="providerbox"><a href="https://www.att.com/deals/internet-tv/" target="_blank"><img src="images/logo-att.png" alt="AT&T" title="AT&T" /><br><a href="tel:18443306291">1-844-330-6291</a></p>

          <p class="providerbox"><a href="https://www.optimum.com/tv" target="_blank"><img src="images/logo-altice.jpg" alt="Altice/Optimum" title="Altice/Optimum" /><br><a href="tel:18333910207">1-833-391-0207</a></p>

          <p class="providerbox"><a href="https://www.spectrum.com/cable-tv" target="_blank"><img src="images/logo-spectrum.png" alt="Spectrum" title="Spectrum/Charter" /></a><br><a href="tel:18442332475">1-844-233-2475</a></p>


          <!-- PROVIDERS END -->
          
      </section>

        <section class="faqrow">

            <h2>Frequently Asked Questions</h2>
            <p>Learn more about why providers blackout local TV stations. </p> 
            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why is DISH taking away my local station?</h2>
            </div>
            <div class="answer">
              <p>A: DISH is removing your local station because they refuse to reach a reasonable agreement to keep our station on their service. While DISH charges you a fee each month, they are refusing to pay us a fair rate for the local news, weather, sports and entertainment you want.</p>

              <p>We hope DISH understands how important our local station is for you and works to resolve this issue as soon as possible.</p>

              <p>Call DISH now at <a href="tel:18003333474">1-800-333-3474</a> to cancel your contract and visit the “Switch Now” section of this website to find another provider.</p>

            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: How can I keep watching my favorite sports, news and entertainment programs?</h2>
            </div>
            <div class="answer">
              <p>A: You have choices. Our station is available through other providers in your area. </p>
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why is DISH refusing to reach an agreement to carry your station?</h2>
            </div>
            <div class="answer">
              <p>A: Only DISH can answer that question. We are committed to reaching fair agreements with all our partners, and we have a long history of doing that with many providers. We have made hundreds of deals to ensure viewers can watch their local news, sports, weather, and popular programs carried on our stations.</p>

              <p>DISH, on the other hand, has a history of failing to reach agreements and blacking out local stations for extended periods as a negotiating tactic. DISH is the problem.</p>

              <p>And while DISH may refuse to carry your local station, they will still send you a bill. That's not fair.</p>

            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Why does DISH have to pay to carry your station?</h2>
            </div>
            <div class="answer">
              <p>A: DISH offers our stations to customers as part of packages they sell. Our stations are a big part of the value DISH offers to its customers. All we ask is for DISH to pay us a fair, market-based rate for the news, weather, sports and entertainment we provide.</p>
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: I have heard DISH say that you are demanding big fee increases, which would lead to higher bills. Is that true?</h2>
            </div>
            <div class="answer">
              <p>A: That is an example of DISH making misleading statements. DISH sets the rate it bills its customers, not us. All we ask is for DISH to pay us a fair, market-based rate to carry our station. If DISH is raising your bill or making threats that you will pay more, you have other options.</p>
            </div>

            <div class="questionbox">
              <div class="arrow"><img src="images/arrow-down.png" /></div>
              <h2 class="question">Q: Isn't it unfair that I will lose access to a channel that I'm paying for just because two companies can't reach a deal?</h2>
            </div>
            <div class="answer">
              <p>A: We agree - it's not fair. You pay your bill to DISH every month and DISH should provide the content you pay for. DISH is still billing you, but they are pocketing the money instead of delivering the programming you love. </p>

              <p>Unfortunately, this is part of long pattern of DISH failing to reach agreements with other companies and using blackouts as a negotiating tactic.</p>

              <p>Call DISH now at <a href="tel:18003333474">1-800-333-3474</a> to cancel your contract and use the list on this site to see which alternative providers are available. </p>
            </div>

          
        </section>
        <footer>©TEGNA Inc. 2025. All Rights Reserved.</footer>
    </main>

    <!-- PIXEL -->
<script async src='https://tag.simpli.fi/sifitag/0bad7f09-5336-4ae9-ac61-902408df4e45'></script>
    
</body>
</html>