<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 <style>
    body {
        margin: 0 auto;
        background-color: white;;
    }
    img {
        border: none;
        width: 100%;
        height: auto;
    }
 </style>
</head>
<body>
    <a href="../ktft.html" target="_top"><img src="dish-banner-1140x81.png" alt="ATTENTION DISH subscribers - click here to learn about DISH's #BrokenTVPromise" title="ATTENTION DISH subscribers - click here to learn about DISH's #BrokenTVPromise" /></a>
    
</body>
</html>