<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 <style>
    body {
        margin: 0 auto;
        background-color: white;;
    }
    img {
        border: none;
        width: 100%;
        height: auto;
    }
 </style>
</head>
<body>
    <a href="../wbns.html" target="_top"><img src="optimum-banner.png" alt="ATTENTION OPTIMUM subscribers - Click here to learn about Optimum's BLACKOUT" title="ATTENTION OPTIMUM subscribers - Click here to learn about Optimum's BLACKOUT" /></a>
    
</body>
</html>